 *{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 
} 
body{
  padding: 25px 0px!important;
  background-color: #080808!important;
  
  
  color: whitesmoke;

}

.card {
  backdrop-filter: blur(19px) saturate(92%);
  -webkit-backdrop-filter: blur(19px) saturate(92%);
  background-color: rgba(208, 210, 216, 0.02);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}


.container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;


}

.card {
  margin: 10px -2px;
  text-align: center;
}

.card1 {
  grid-column: 1/4;
  text-align: center;
}
.card-text{
  text-align: left;
}

@media only screen and (max-width: 997px) {
  .container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
}

@media only screen and (max-width: 770px) {
  .container{
    display: grid;
    grid-template-columns:  auto;
    justify-content: space-evenly;
  }
}























